<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Portifólio</title>
</head>
<body>

    <div class="container">

        <div class="hamburguer">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
            <span>fechar</span>
        </div>

        <header id="home">
            <div class="img-wrapper">
                <img src="images/img-fundo.jpg" alt="">
            </div>
            <div class="banner">
                <h1>Web Developer & Front End Designer</h1>
                <p>Regione de Souza Oliveira</p>
                <button class="btn">Saiba mais</button>
            </div>
        </header>

        <aside class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="#home" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#conhecimento" class="menu-link">Conhecimentos</a></li>
                    <!-- <li class="menu-item"><a href="#" class="menu-link">Projetos</a></li> -->
                    <li class="menu-item"><a href="#contato" class="menu-link">Contato</a></li>
                    <li class="menu-item"><a href="#orcamento" class="menu-link">Orçamento</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/regione_burkhardt/"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </aside>

        <section class="sessao-conhecimentos" id="conhecimento">
            <div class="sessao-header">
                <h1>Conhecimentos</h1>
            </div>
            <div class="conhecimentos">
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-html5"></i>
                        <h3>HTML5</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>
                            Nivel Pleno: <br> HTML5 é uma linguagem de marcação para a 
                            World Wide Web e é uma tecnologia chave da Internet. <br>
                            Comecei a estudar html em 2014, foi com ela que Comecei
                            a gostar de programação.
                    </p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-css3"></i>
                        <h3>CSS3</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>
                            Nivel Junior: <br>
                            Cascading Style Sheets é um mecanismo para adicionar estilo a um documento web. <br>
                            O css eu utilizava dentro das tags html sem nem saber que era css, em 2016 foi que
                            comecei a me aprofundar mais sobre a mesma.
                        </p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-js-square"></i>
                        <h3>JavaScript</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>
                            Nivel Junior: <br>
                            JavaScript é uma linguagem de programação interpretada estruturada, de script 
                            em alto nível com tipagem dinâmica fraca e multiparadigma. <br> Comecei
                            a estudar esta linguagem em 2019 logo após ingressar na faculdade de <br>
                            Analise e Desenvolvimento de Sistemas.
                        </p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-python"></i>
                        <h3>Python</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>
                            Nivel Trainee <br>
                            Python é uma linguagem de programação de alto nível, interpretada de script, 
                            imperativa, orientada a objetos, funcional, de tipagem dinâmica e forte. <br>
                            Tambem comecei a estudar esta linguagem em 2019 logo após ingressar na faculdade de <br>
                            Analise e Desenvolvimento de Sistemas.
                        </p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-php"></i>
                        <h3>PHP</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>
                            Nivel Trainee: <br>
                            PHP é uma linguagem interpretada livre, usada originalmente apenas para o 
                            desenvolvimento de aplicações presentes e atuantes no lado do servidor, 
                            capazes de gerar conteúdo dinâmico na World Wide Web. Atualmente ainda estou 
                            estudando essa linguagem.
                        </p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-django"></i>
                        <h3>Django</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>
                            Nivel Tranee <br>
                            Django é um framework para desenvolvimento rápido para web, escrito em Python, 
                            que utiliza o padrão model-template-view. Atualmente ainda estou 
                            estudando esse framework.
                        </p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-react"></i>
                        <h3>React</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>
                            Nivel Trainee: <br>
                            O React é uma biblioteca JavaScript de código aberto com foco em criar
                            interfaces de usuário em páginas web. Atualmente ainda estou 
                            estudando essa biblioteca.
                        </p>
                    </div>
                </div>
                <div class="conhecimentos-img-wrapper">
                    <img src="./images/conhecimentos.jpg" alt="">
                </div>
            </div>
        </section>
        <!-- <section class="sessao-projeto">
            <div class="sessao-header">
                <h1>Projetos</h1>
            </div>
            <div class="projetos">
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="" alt="imagem do projeto ToDo" />
                    </div>
                    <div class="card-info">
                        <h2></h2>
                        <h3></h3>
                        <p></p>
                        <button></button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper"></div>
                    <div class="card-info">
                        <h2></h2>
                        <h3></h3>
                        <p></p>
                        <button></button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper"></div>
                    <div class="card-info">
                        <h2></h2>
                        <h3></h3>
                        <p></p>
                        <button></button>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="sessao-contato" id="contato">
            <div class="contato-wrapper">
                <div class="contato-left"></div>
                <div class="contato-right">
                    <h1>Contato</h1>
                    <form method="POST" action="https://api.staticforms.xyz/submit">

                        <input type="hidden" name="accessKey" value="6b3c8f31-7421-41f9-8c13-cdaea8782dc1">
                        <!-- <input type="hidden" name="redirectTo" value="https://example.com/contact/success"> -->

                        <div class="input-group">
                            <input type="text" name="name" class="field" id="nome">
                            <label for="nome" class="field-label">Nome</label>
                        </div>
                        <div class="input-group">
                            <input type="text" name="email" class="field" id="email">
                            <label for="email" class="field-label">E-mail</label>
                        </div>
                        <div class="input-group">
                            <textarea name="message" class="field" id="mensagem"></textarea>
                            <label for="mensagem" class="field-label"> Mensagem </label>
                        </div>
                        <button type="submit" class="btn btn-submit">Enviar</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="sessao-orcamento" id="orcamento">
            <div class="orcamento-wrapper">
                <h1>Faça um orçamento</h1>
            <form>
                <label for="qtde">Quantidade de Páginas</label>
                <input type="number" min="1" name="qtde" id="qtde">
                <label for="js">Preciso de um script JS</label>
                <input type="checkbox" name="js" id="js">
                <label>Layout</label>
                <div class="group-layout">
                    <div>
                        <input type="radio" name="layout" id="layout-sim">
                        <label for="layout-sim">Preciso de um layout</label>
                    </div>
                    <div>
                        <input type="radio" name="layout" id="layout-nao">
                        <label for="layout-nao">Já tenho um layout</label>
                    </div>
                </div>
                <label for="prazo">Prazo</label>
                <input min="1" max="10" type="range" name="prazo" id="prazo">
                <label id="preco">0,00</label>
                <button class="btn btn-orcamento" type="submit">Enviar</button>
            </form>
        </div>
        </section>

        <footer>
            <div class="footer-content">
                <p>
                    Copyright &copy; 2020, Regione DS - Todos os direitos reservados
                </p>
                <div class="social-list">
                    <ul>
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <a href="#home" id="link-topo">
            <i class="fas fa-arrow-up"></i>
        </a>

    </div>
    
    <script src="script.js"></script>
</body>
</html>