@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

@media screen and (min-width: 768px) {

    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }

    :root {
        --fonte-primary: "Baloo Da 2", serif;
        --fonte-secundary: "Josefin Slab", serif;
        --fonte-action: "Muli", serif;
    }

    html {
        scroll-behavior: smooth;
    }

    .hamburguer {
        width: 2rem;
        height: 2rem;
        position: fixed;
        z-index: 100;
        right: 2rem;
        top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        cursor: pointer;
        transition: right 1.5s;
    }

    .show-menu .hamburguer {
        right: 16rem;
        z-index: 155;
    }

    .line {
        width: 100%;
        height: .1rem;
        background-color: #fff;
        box-shadow: 0.1rem 0.1rem 1px #000;
        transition: transform 1s;
    }

    .show-menu #line1 {
        transform: rotate(45deg) translate(.5rem, .45rem);
        z-index: 151;
    }

    .show-menu #line2 {
        opacity: 0;
        visibility: hidden;
        z-index: 151;
    }

    .show-menu #line3 {
        transform: rotate(-45deg) translate(.3rem, -.45rem);
    }

    .hamburguer span {
        position: absolute;
        left: 3rem;
        background-color: #a044ff;
        height: 2rem;
        width: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-family: var(--fonte-action);
        opacity: 0;
    }

    .hamburguer span::before {
        content: "";
        position: absolute;
        border-right: .5rem solid #a044ff;
        border-top: .5rem solid transparent;
        border-left: .5rem solid transparent;
        border-bottom: .5rem solid transparent;
        left: -1rem;
    }

    .show-menu .hamburguer:hover span {
        opacity: 1;
    }

    header {
        width: 100%;
        height: 100vh;
        overflow: hidden; /*para tirar a barra de rolagem, caso a pagina fique maior que a tela*/
        position: relative;
    }

    .img-wrapper {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover; /*Para que a div cubra a img*/
        opacity: 0.5;
        animation: zoom 20s;
    }
    @keyframes zoom {
        0%{
            transform: scale(1.3);
        }
        100%{
            transform: scale(1);
        }
    }

    .banner {
        position: absolute;
        top: 30%;
        left: 15%;
    }

    .banner h1 {
        color: #fff;
        font-size: 3.5rem;
        font-family: var(--fonte-primary);
        font-weight: 200;
        text-shadow: .3rem .4rem 2px rgba(0, 0, 0, 0.4);
        line-height: 3rem;
        margin-bottom: 2rem;
        opacity: 0;
        animation: moveBanner 1s 0.5s forwards;
    }

    .banner p{
        font-family: var(--fonte-secundary);
        color: #fff;
        font-size: 2rem;
        box-shadow: .2rem .2rem rgba(0, 0, 0, 0.4);
        margin-bottom: 2rem;
        opacity: 0;
        animation: moveBanner 1s 0.7s forwards;
    }

    .btn {
        font-family: var(--fonte-action);
        color: #fff;
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        background: #7F00FF;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding: 1rem 3rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        opacity: 0;
        animation: moveBanner 1s 0.9s forwards;
    }

    @keyframes moveBanner {
        0%{
            transform: translateY(10rem) rotateY(-30deg);
        }
        100% {
            transform: translateY(0) rotateY(0) ;
            opacity: 1;
        }
    }

    .banner button:hover {
        opacity: 0.5;
    }


    .sidebar {
        width: 20rem;
        height: 100vh;
        background-color: #fff;
        position: fixed;
        top: 0;
        right: -20rem;
        transition: right 1s;
        z-index: 150;
    }

    .show-menu .sidebar{
        right: 0;
    }

    .menu {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .menu-item {
        text-align: center;
        margin-bottom: .5rem;
    }

    .menu-link {
        font-family: var(--fonte-action);
        font-size: 2rem;
        color: #555;
        transition: color .3s;
    }

    .menu-link:hover {
        color: #6a3093;
    }

    .social-media {
        position: absolute;
        bottom: 2rem;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

    .social-media i {
        background-color: #6a3093;
        color: rgba(255, 255, 255, 1);
        height: 2.5rem;
        width: 2.5rem;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: background-color .5s;
    }

    .social-media i:hover {
        background-color: #a044ff;
    }

    .conhecimentos {
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(16 4rem);
        row-gap: .5rem;
    }

    .conhecimento:nth-child(1) {
        grid-column: 3 / 6;
        grid-row: 2 / 5;
    }

    .conhecimento:nth-child(2) {
        grid-column: 8 / 11;
        grid-row: 1 / 4;
    }

    .conhecimento:nth-child(3) {
        grid-column: 13 / 16;
        grid-row: 2 / 5;
    }

    .conhecimento:nth-child(4) {
        grid-column: 3 / 6;
        grid-row: 7 / 10;
    }

    .conhecimento:nth-child(5) {
        grid-column: 13 / 16;
        grid-row: 8 / 11;
    }

    .conhecimento:nth-child(6) {
        grid-column: 5 / 8;
        grid-row: 11 / 14;
    }

    .conhecimento:nth-child(7) {
        grid-column: 10 / 13;
        grid-row: 12 / 15;
    }

    .sessao-conhecimentos {
        background-color: #f5f5f5;
    }

    .sessao-header {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sessao-header h1 {
        font-family: var(--fonte-primary);
        font-size: 3rem;
        color: #4b4b4b;
        border-bottom: solid 3px #6a3093;
        margin-bottom: 1.5rem;
    }

    .conhecimento-header {
        display: flex;
        align-items: center;
        color: #4b4b4b;
    }

    .conhecimento-header i {
        font-size: 2.5rem;
    }

    .conhecimento-header h3 {
        font-family: var(--fonte-secundary);
        font-size: 2rem;
        padding-left: 1rem;
    }

    .conhecimento-text {
        font-family: var(--fonte-secundary);
        margin-top: 1rem;
    }

    .conhecimentos-img-wrapper {
        width: 100%;
        height: 100%;
        grid-column: 7 / 11;
        grid-row: 4 / 10;
    }

    .conhecimentos-img-wrapper img {
        width: 100%;
        height: 100%;
        border-radius: 30% 20%;
        object-fit: cover;
        background-color: #555;
        opacity: 0.4;
    }

    .sessao-contato {
        width: 100%;
        height: 100vh;
        background-color: #272727;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contato-wrapper {
        width: 60%;
        height: 30rem;
        display: flex;
        box-shadow: 1rem 2rem 2rem 2rem rgba(0, 0, 0, 0.5);
    }

    .contato-left {
        width: 35%;
        background: 
            linear-gradient(rgba(15,15,15, 0.6), rgba(22,22,22,0.9)), 
            url(images/floor.jpg);
        background-size: cover;
    }

    .contato-right {
        width: 65%;
        background-color: #eee;
        padding: 1rem 3rem 3rem 3rem;
    }

    .sessao-contato h1 {
        font-family: var(--fonte-primary);
        color: #272727;
        font-size: 3rem;
        font-weight: lighter;
        text-align: center;
    }

    .sessao-contato form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .input-group {
        position: relative;
    }

    .field {
        background: transparent;
        border: none;
        width: 20rem;
        font-size: 1.5rem;
        font-family: var(--fonte-secundary);
        border-bottom: 1px dashed #636363;
        height: 3rem;
        outline: none;
        margin: 1rem 0;
    }

    .input-group textarea {
        padding-top: 1rem;
        max-width: 25rem;
        max-height: 3rem;
    }

    .field-label {
        position: absolute;
        left: 0;
        top: 0.5rem;
        font-family: var(--fonte-secundary);
        text-transform: uppercase;
        transition: all 0.3s;
    }

    .field:focus ~ label {
        top: -0.5rem;
        font-size: 1rem;
    }

    .field:focus {
        border-bottom: solid 1px;
    }

    .btn-submit {
        width: 100%;
        /*height: 2rem;*/
    }

    .sessao-orcamento {
        width: 100%;
        height: 100vh;
        background: url(./images/orcamento.jpg);
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .orcamento-wrapper {
        width: 60%;
        height: 80%;
        background-color: #ffffff99;
        border-radius: 10px;
        box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
        position: relative;
    }

    .sessao-orcamento h1 {
        position: absolute;
        top: -2.5rem;
        left: 2rem;
        background: #7F00FF;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding: 0 3rem;
        color: #fff;
        font-family: var(--fonte-primary);
        font-size: 3rem;
        font-weight: lighter;
        border-radius: 5px;
        box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
    }

    .sessao-orcamento form {
        margin: 4rem;
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 2rem;
        row-gap: 2rem;
    }

    .sessao-orcamento label {
        font-family: var(--fonte-secundary);
        font-size: 1.5rem;
        font-weight: bold;
    }

    .sessao-orcamento input[type="number"] {
        font-family: var(--fonte-secundary);
        width: 4rem;
        font-size: 2rem;
        outline: none;
        border-radius: 10px;
        border: none;
        padding: 0.3rem;
    }

    .btn-orcamento {
        text-transform: uppercase;
        padding: 1rem;
        cursor: pointer;
        grid-column: 2;
    }

    footer {
        width: 100%;
        height: 7rem;
        background-color: #17181b;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-content {
        width: 60%;
        display: flex;
        justify-content: space-between;
    }

    .footer-content p {
        font-family: var(--fonte-secundary);
        color: #a7a7a7;
        font-size: 1.2rem;
    }

    .social-list ul {
        display: flex;
    }

    .social-list a{
        margin: 0 2rem;
        color: #a7a7a7;
        font-size: 1.2rem;
    }

    #link-topo {
        position: fixed;
        right: 3rem;
        bottom: 3rem;
        width: 3rem;
        height: 3rem;
        background: #7F00FF;
        background: -webkit-linear-gradient(to left, #E100FF, #7F00FF);
        background: linear-gradient(to left, #E100FF, #7F00FF);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 0.1rem 0.6rem #00000009;
    }
}












@media screen and (max-width: 767px) {
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }

    :root {
        --fonte-primary: "Baloo Da 2", serif;
        --fonte-secundary: "Josefin Slab", serif;
        --fonte-action: "Muli", serif;
    }

    html {
        scroll-behavior: smooth;
    }

    .hamburguer {
        width: 2rem;
        height: 2rem;
        position: fixed;
        z-index: 100;
        right: 2rem;
        top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        cursor: pointer;
        transition: right 1.5s;
    }

    .show-menu .hamburguer {
        right: 16rem;
        z-index: 155;
    }

    .line {
        width: 100%;
        height: .1rem;
        background-color: #fff;
        box-shadow: 0.1rem 0.1rem 1px #000;
        transition: transform 1s;
    }

    .show-menu #line1 {
        transform: rotate(45deg) translate(.5rem, .45rem);
        z-index: 151;
    }

    .show-menu #line2 {
        opacity: 0;
        visibility: hidden;
        z-index: 151;
    }

    .show-menu #line3 {
        transform: rotate(-45deg) translate(.3rem, -.45rem);
    }

    .hamburguer span {
        position: absolute;
        left: 3rem;
        background-color: #a044ff;
        height: 2rem;
        width: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-family: var(--fonte-action);
        opacity: 0;
    }

    .hamburguer span::before {
        content: "";
        position: absolute;
        border-right: .5rem solid #a044ff;
        border-top: .5rem solid transparent;
        border-left: .5rem solid transparent;
        border-bottom: .5rem solid transparent;
        left: -1rem;
    }

    .show-menu .hamburguer:hover span {
        opacity: 1;
    }

    header {
        width: 100%;
        height: 100vh;
        overflow: hidden; /*para tirar a barra de rolagem, caso a pagina fique maior que a tela*/
        position: relative;
    }

    .img-wrapper {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover; /*Para que a div cubra a img*/
        opacity: 0.5;
        animation: zoom 20s;
    }
    @keyframes zoom {
        0%{
            transform: scale(1.3);
        }
        100%{
            transform: scale(1);
        }
    }

    .banner {
        position: absolute;
        top: 30%;
        left: 15%;
    }

    .banner h1 {
        color: #fff;
        font-size: 2.5rem;
        font-family: var(--fonte-primary);
        font-weight: 200;
        text-shadow: .3rem .4rem 2px rgba(0, 0, 0, 0.4);
        line-height: 3rem;
        margin-bottom: 2rem;
        opacity: 0;
        animation: moveBanner 1s 0.5s forwards;
    }

    .banner p{
        font-family: var(--fonte-secundary);
        color: #fff;
        font-size: 1.5rem;
        box-shadow: .2rem .2rem rgba(0, 0, 0, 0.4);
        margin-bottom: 2rem;
        opacity: 0;
        animation: moveBanner 1s 0.7s forwards;
    }

    .btn {
        font-family: var(--fonte-action);
        color: #fff;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        background: #7F00FF;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding: 1rem 3rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        opacity: 0;
        animation: moveBanner 1s 0.9s forwards;
    }

    @keyframes moveBanner {
        0%{
            transform: translateY(10rem) rotateY(-30deg);
        }
        100% {
            transform: translateY(0) rotateY(0) ;
            opacity: 1;
        }
    }

    .banner button:hover {
        opacity: 0.5;
    }


    .sidebar {
        width: 20rem;
        height: 100vh;
        background-color: #fff;
        position: fixed;
        top: 0;
        right: -20rem;
        transition: right 1s;
        z-index: 150;
    }

    .show-menu .sidebar{
        right: 0;
    }

    .menu {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .menu-item {
        text-align: center;
        margin-bottom: .5rem;
    }

    .menu-link {
        font-family: var(--fonte-action);
        font-size: 2rem;
        color: #555;
        transition: color .3s;
    }

    .menu-link:hover {
        color: #6a3093;
    }

    .social-media {
        position: absolute;
        bottom: 2rem;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

    .social-media i {
        background-color: #6a3093;
        color: rgba(255, 255, 255, 1);
        height: 2.5rem;
        width: 2.5rem;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: background-color .5s;
    }

    .social-media i:hover {
        background-color: #a044ff;
    }

    .conhecimentos {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(9, 4rem);
        grid-template-rows: repeat(28 7rem);
        row-gap: .5rem;
        column-gap: -1rem;
    }

    .conhecimento:nth-child(1) {
        grid-column: 2 / 4;
        grid-row:  2 / 6;
    }

    .conhecimento:nth-child(2) {
        grid-column: 6 / 8;
        grid-row: 4 / 8;
    }

    .conhecimento:nth-child(3) {
        grid-column: 2 / 4;
        grid-row: 6 / 10;
    }

    .conhecimento:nth-child(4) {
        grid-column: 6 / 8;
        grid-row: 8 / 12;
    }

    .conhecimento:nth-child(5) {
        grid-column: 2 / 4;
        grid-row: 10 / 14;
    }

    .conhecimento:nth-child(6) {
        grid-column: 6 / 8;
        grid-row: 12 / 16;
    }

    .conhecimento:nth-child(7) {
        grid-column: 2 / 4;
        grid-row: 14 / 18;
    }

    .sessao-conhecimentos {
        background-color: #f5f5f5;
        padding-bottom: 2rem;
    }

    .sessao-header {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sessao-header h1 {
        font-family: var(--fonte-primary);
        font-size: 2rem;
        color: #444;
        border-bottom: solid 3px #6a3093;
        margin-bottom: 1.5rem;
    }

    .conhecimento-header {
        display: flex;
        align-items: center;
        color: #444;
    }

    .conhecimento-header i {
        font-size: 2rem;
    }

    .conhecimento-header h3 {
        font-family: var(--fonte-secundary);
        font-size: 1.5rem;
        padding-left: 1rem;
    }

    .conhecimento-text {
        font-family: var(--fonte-secundary);
        margin-top: 1rem;
    }

    .conhecimentos-img-wrapper {
        width: 100%;
        height: 100%;  
        display: absolute;
    }

    .conhecimentos-img-wrapper img {
        width: 100%;
        height: 100%;
        border-radius: 30% 20%;
        object-fit: cover;
        background-color: #555;
        opacity: 0;
        display: flex;
    }

    .sessao-contato {
        width: 100%;
        height: 100vh;
        background-color: #272727;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contato-wrapper {
        width: 75%;
        height: 25rem;
        display: flex;
        box-shadow: 1rem 2rem 2rem 2rem rgba(0, 0, 0, 0.5);
    }

    .contato-left {
        width: 40%;
        background: 
            linear-gradient(rgba(15,15,15, 0.6), rgba(22,22,22,0.9)), 
            url(images/floor.jpg);
        background-size: cover;
    }

    .contato-right {
        width: 60%;
        background-color: #eee;
        padding: 1rem 3rem 3rem 3rem;
    }

    .sessao-contato h1 {
        font-family: var(--fonte-primary);
        color: #272727;
        font-size: 2rem;
        font-weight: lighter;
        text-align: center;
    }

    .sessao-contato form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .input-group {
        position: relative;
    }

    .field {
        background: transparent;
        border: none;
        width: 20rem;
        font-size: 1.5rem;
        font-family: var(--fonte-secundary);
        border-bottom: 1px dashed #636363;
        height: 3rem;
        outline: none;
        margin: 1rem 0;
        max-width: 18rem;
    }

    .input-group textarea {
        padding-top: 1rem;
        max-width: 18rem;
        max-height: 3rem;
    }

    .field-label {
        position: absolute;
        left: 0;
        top: 0.5rem;
        font-family: var(--fonte-secundary);
        text-transform: uppercase;
        transition: all 0.3s;
    }

    .field:focus ~ label {
        top: -0.5rem;
        font-size: 1rem;
    }

    .field:focus {
        border-bottom: solid 1px;
    }

    .btn-submit {
        width: 100%;
        /*height: 2rem;*/
    }

    .sessao-orcamento {
        width: 100%;
        height: 100vh;
        background: url(./images/orcamento.jpg);
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .orcamento-wrapper {
        width: 70%;
        height: 80%;
        background-color: #ffffff99;
        border-radius: 10px;
        box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
        position: relative;
    }

    .sessao-orcamento h1 {
        position: absolute;
        top: -2.5rem;
        left: 2rem;
        background: #7F00FF;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding: 0 1rem;
        color: #fff;
        font-family: var(--fonte-primary);
        font-size: 2rem;
        font-weight: lighter;
        border-radius: 5px;
        box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
    }

    .sessao-orcamento form {
        margin: 2.5rem;
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 2rem;
        row-gap: 2rem;
    }

    .sessao-orcamento label {
        font-family: var(--fonte-secundary);
        font-size: 1.5rem;
        font-weight: bold;
    }

    .sessao-orcamento input[type="number"] {
        font-family: var(--fonte-secundary);
        width: 4rem;
        font-size: 1.5rem;
        outline: none;
        border-radius: 10px;
        border: none;
        padding: 0.3rem;
    }

    .btn-orcamento {
        text-transform: uppercase;
        padding: 0.5rem;
        cursor: pointer;
        grid-column: 2;
    }

    footer {
        width: 100%;
        height: 11rem;
        background-color: #17181b;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-content {
        width: 60%;
        grid-template-rows: 2;
        justify-content: space-between;
    }

    .footer-content p {
        font-family: var(--fonte-secundary);
        color: #a7a7a7;
        font-size: 1.2rem;
        grid-row: 1;
    }

    .social-list ul {
        display: flex;
        grid-row: 2;
        margin-top: 2rem;
    }

    .social-list a{
        margin: 0 2rem;
        color: #a7a7a7;
        font-size: 1.2rem;
    }

    #link-topo {
        position: fixed;
        right: 1rem;
        bottom: 2rem;
        width: 3rem;
        height: 3rem;
        background: #7F00FF;
        background: -webkit-linear-gradient(to left, #E100FF, #7F00FF);
        background: linear-gradient(to left, #E100FF, #7F00FF);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 0.1rem 0.6rem #00000009;
    }
}










@media screen and (min-width: 768px) and (max-width: 925px) {
    
    .sessao-orcamento {
        width: 100%;
        height: 100vh;
        background: url(./images/orcamento.jpg);
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .orcamento-wrapper {
        width: 70%;
        height: 80%;
        background-color: #ffffff99;
        border-radius: 10px;
        box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
        position: relative;
    }

    .sessao-orcamento h1 {
        position: absolute;
        top: -2.6rem;
        left: 2rem;
        background: #7F00FF;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding: 0 4rem;
        color: #fff;
        font-family: var(--fonte-primary);
        font-size: 2.5rem;
        font-weight: lighter;
        border-radius: 5px;
        box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
    }

    .sessao-orcamento form {
        margin: 2.5rem;
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 2rem;
        row-gap: 2rem;
    }

    .sessao-orcamento label {
        font-family: var(--fonte-secundary);
        font-size: 1.5rem;
        font-weight: bold;
    }

    .sessao-orcamento input[type="number"] {
        font-family: var(--fonte-secundary);
        width: 4rem;
        font-size: 1.5rem;
        outline: none;
        border-radius: 10px;
        border: none;
        padding: 0.3rem;
    }

    .btn-orcamento {
        text-transform: uppercase;
        padding: 0.5rem;
        cursor: pointer;
        grid-column: 2;
    }

    footer {
        width: 100%;
        height: 8rem;
        background-color: #17181b;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-content {
        width: 70%;
        justify-content: space-between;
    }

    .footer-content p {
        font-family: var(--fonte-secundary);
        color: #a7a7a7;
        font-size: 1rem;
    }

    .social-list ul {
        display: flex;
        margin-top: 0rem;
    }

    .social-list a{
        margin: 0 2rem;
        color: #a7a7a7;
        font-size: 1.2rem;
    }


}